MOMGODB_URL = "mongodb+srv://ankanhazra1710:rqbPJboKh8bdI65p@cluster0.vvlwp3c.mongodb.net/ED-TechDb"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = ankan.hazra1710@gmail.com
MAIL_PASS = hbhyapjkzjkdasfs

JWT_SECRET = "AnkanHazra"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY= rzp_test_2K6kDCpKD86ybC
RAZORPAY_SECRET= EDnXOpwrvU0QijXPpcvXVuQc

CLOUD_NAME = dko5lli28
API_KEY = 548874693524935
API_SECRET = 7QOlsHP2fpfn6wsdUHCJYxcGtoM


